@import '../variables.scss';

.event-wrap {

    .top {
        .back {
            color: #fff;
            font-weight: 900;
            font-size: 1.2rem;
            width: max-content;
            margin: 0;
            padding: 10px 15px;
            box-shadow: $box_shadow;
            border-radius: 10px;
            position: absolute;
            top: 10px;
            cursor: pointer;
            left: 10px;
        }
        background: $secondaryDark;

        .card-wrap {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            width: min-content;
            justify-content: right;
            grid-gap: 40px;
            color: $primaryColor;
            grid-gap: 2.2%;
            padding: 50px 5%;
            margin-left: auto;

            .card {
                box-shadow: $box_shadow;
                border-radius: 10px;

                margin: 0px;
                text-align: center;
                display: grid;
                justify-content: center;
                align-content: space-between;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr auto;
                align-content: space-between;
                min-width: 200px;

                .icon {
                    display: grid;
                    place-content: center;
                    border-bottom: 4px solid;

                    img {
                        padding: 10% 20%;
                        width: auto;

                    }
                }

                .text {
                    font-size: 2rem;
                    padding: 0 20%;
                    line-height: 1.8;

                    small {
                        font-size: small;
                        font-weight: 900;
                    }
                }
            }
        }
    }


    .main {
        background: $primaryColor;
        color: $secondaryDark;
        min-height: 80vh;

        .event-row {
            margin: 0 auto;

            display: grid;
            grid-template-columns: 0.5fr 1fr auto;
            grid-gap: 5%;

            .logo {
                transform: translateY(-50%);

                img {
                    width: 100%;
                    border-radius: 10px;
                    box-shadow: $box_shadow;
                    border-radius: 100%;
                    border: 6px solid $white;
                }
            }

            .title {
                margin-top: 20px;
                font-size: 60px;
                font-weight: 500;
            }

            .sub-title {
                font-size: 40px;
                font-weight: 300;
            }

            .cta {
                .btn.reg {
                    align-self: flex-start;
                    background: #fff;
                    padding: 15px 50px;
                    margin-top: 40px;
                    border-radius: 15px;
                    font-size: 1.6rem;
                    text-transform: uppercase;
                    font-weight: 500;
                    box-shadow: $box_shadow;
                    cursor: pointer;
                }
            }
        }


        .event-text {
            display: grid;
            grid-template-columns: auto 1fr;
            display: grid;
            transform: translateY(-50%);
            grid-template-columns: auto 1fr;

            .event-heads {
                display: grid;
                grid-gap: 10px;
                width: 100%;
            }

            .ev-head-card {
                border-radius: 10px;
                background: #fff;
                padding: 10px 40px;
                display: grid;
                grid-column-gap: 50px;
                grid-template-columns: auto 1fr;
                width: max-content;
                height: max-content;
                font-size: 18px;
                height: max-content;
                font-weight: 500;
                align-content: space-evenly;
                align-items: center;
                box-shadow: $box_shadow;
                width: calc(100% - 40px);

                .name {
                    font-weight: 600;
                    grid-column: 2 / 3;
                    grid-row: 1;
                }

                .phone {
                    grid-column: 2 / 3;
                    grid-row: 2
                }

                .image {
                    grid-row: 1 / 3;
                    grid-column: 1 / 2;

                    img {
                        width: 100px;
                        height: 100px;
                        border-radius: 100%;
                        object-fit: cover;
                    }
                }
            }

            .rules {
                color: #fff;

                .sub-title {
                    font-weight: 600;
                    font-size: 1.5rem;
                }

                ul {
                    line-height: 1.7;
                    font-size: 1.3rem;
                    li:nth-of-type(2n){
                        color: $secondaryDark;
                    }
                }
            }
        }


    }

}



@media (max-width: 768px) {

    .event-wrap {
        .top {
            width: 100vw;
            overflow: scroll;
            
            .event-row {
                .event-text {
                    grid-template-columns: auto;

                }
            }
            .card-wrap{
                margin-left: 30%;
            }
        }

        .main {
            .event-row {
                grid-template-columns: auto;
                margin-bottom: 20px;
                grid-gap: 20px;

                .logo {
                    transform: none;
                    margin-top: 25px;
                    grid-column: 1 / 3;
                    justify-self: center;
                    text-align: center;
                    img{
                        width: 150px;
                    }
                }
                .btn.reg {
                    width: max-content;
                    margin: auto;
                }
                .event-id {
                    transform: translateY(0);
                }

                .event-id {
                    margin-left: 15px;
                    .title {
                        text-align: left;
                        font-size: 1.7rem ;
                        align-self: start ;
                        transform: translateY(0);
                    }

                    .sub-title {
                        font-size: 1rem ;
                        font-weight: 500 ;
                        text-align: left;
                        line-height: 2.2;
                    }
                }

                .cta {
                    transform: translateY(0);
                    align-self: center ;
                    .btn.reg{
                        padding: 10px 30px;
                        font-size: 1.4rem ;
                        margin-top: 0;
                    }
                }
            }
            .logo-title{
                grid-template-columns: auto auto;
            }
            .event-text{
                transform: none;
            }



            padding-bottom: 50px;
        }

        .event-text {
            grid-template-columns: auto;            
            .event-heads {
                grid-row: 2;
                .ev-head-card{
                    width: calc(100% - 100px);
                    margin: auto;
                }
            }

            .rules {
                margin-left: 20px;
                grid-row: 1;
                font-size: 1.7rem;
                font-weight: 600;
            }
        }

    }



}