@import "../variables.scss";






.new{
    background: #fff;
    border: 2px dashed #000;
    border-radius: 5px;
    display: grid;
    place-content: center;
    .add{
        display: grid;
        padding: 20px;
        grid-gap: 5px;
        cursor: pointer;
        text-align: center;
        i{
            font-size: 26px;
        }
        small{
            display: block;
        }
    }
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
     
}

.new.active{
    background: #279af1;
    border-radius: 5px;
    border: none;
    padding: 10px;
    animation: fromCircle 0.4s ease forwards;
    form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;
        input, button, select {
            border: none;
            padding: 10px;
            border-radius: 5px;
            background: none;
            color: #fff;
            width: calc(100% - 20px);
        }
        select{
            color: #fff;
            border: 1px solid #fff;
            &::placeholder{
                color: #fff;
            }
            option{
                color: #279af1;
            }
        }
        input:focus {
            box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.07);
        }
        input::placeholder,
        select::placeholder{
            color: #fff;
        }
        
        button {
            background: #fff;
            color: #279af1;                
            justify-self: center;
            width: max-content;
            
            border-radius: 5px;
            font-size: 12px;
            cursor: pointer;
        }
        .btn-wrap{
            grid-column: 1 / 3;
            display: grid;
            grid-auto-flow: column;
            grid-gap: 5px;
            justify-self: right;
        }
        .cancel{
            justify-self: right;
            border: none;
            color: #fff;
            background: none;
        }
    }
}   

// ALL EVENTS SECTION

.event-wrap {
    max-width: 1280px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    padding: 40px;
    .event-card {
        .icon img {
            height: 50px;
        }
        .title{
            @extend %normal_text;
            font-weight: 500;
            
        }
        .ev_id{
            @extend %small_text;
            font-family: monospace;
        }
        box-shadow: $box_shadow;                
        border-radius: 5px;
        display: grid;        
        min-height: 220px;
        padding: 20px;
        .delete {
            display: grid;
            grid-auto-flow: column;
            justify-content: left;
            grid-gap: 6px;
            background: #f74f4f;
            color: #fff;
            width: max-content;
            padding: 5px;
            border-radius: 5px;
            font-size: 10px;
            cursor: pointer;
            align-items: center;
            height: max-content;
            align-self: center;
            justify-self: end;
            margin-right: 10px;
        }
        
        
    }
    

    

}



// Settings Section
.settings{
    .single{
        display: grid;
        grid-gap: 10px;
        small{
            font-weight: 900;
        }
        input {
            padding: 10px;
            border-radius: 5px;
            width: calc(100% - 20px);
        }
    }
    .section{
        display: grid;
        grid-gap: 20px;
    }
    .iterator-input{
        display: grid;        
        grid-gap: 10px;
        justify-content: left;
        max-width: 100%;


        .add {
            display: grid;
            place-content: center;
            min-width: 220px;
            color: #007dff;
            border: 2px dashed ;
            border-radius: 5px;
            cursor: pointer;
        }
    }
    .btn {
        align-self: flex-start;
        background: #fff;
        padding: 15px 50px;
        margin-top: 40px;
        border-radius: 15px;
        font-size: 1.6rem;
        text-transform: uppercase;
        font-weight: 500;
        box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
        cursor: pointer;
        justify-self: left;
        background: #2196F3;
        color: #fff;
    }
    .images{
        box-shadow: $box_shadow;
        padding: 10px;
    }
    .images{
        .iterator-input {           
           grid-template-columns: repeat(4, 1fr);
           grid-gap: 10px;
           display: grid;
           justify-content: unset;
           .add{
               width: max-content;
               padding: 10px;
               justify-self: left;
           }
        }
        .image {
           background: #007dff;
           color: #fff;
           display: grid;
           border-radius: $radius/2;
           padding: $radius+10;
           position: relative;
           .grid{
               display: grid;
               
               grid-gap: 10px;
               input{
                   width: auto;
               }
           }
           .del {
                position: absolute;
                top: 10px;
                right: 10px;
            }
       }
   }
}


@keyframes fromCircle{
    0%{
        border-radius: 100px;
        opacity: 0;
    }

    100%{
        opacity: 1;
        border-radius: 4px;
    }
}


@media (max-width: 760px){
    .event-wrap {
        grid-template-columns: 1fr;
    }
}