@import "../variables.scss";


%reset {
    margin: 0;
    padding: 0;
}
*{
    box-sizing: unset;
}

%flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin animated($timein: null, $delay: null) {
    transition: all $timein ease-in-out;
    transition-delay: $delay;
}

@mixin dimensions($width: null, $height: null) {
    width: $width;
    min-height: $height;
}

html {
    height: 100%;
}



*,
*:before,
*:after {
    box-sizing: border-box;
}

.content {
    position: relative;
    animation: animatop 0.9s cubic-bezier(0.425, 1.140, 0.470, 1.125) forwards;
}

.card {
    // @include dimensions(500px, 100px);
    min-height: 100px;

    padding: 15px;
    border-radius: 3px;
    background-color: white;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;

    &:after {
        content: '';
        display: block;
        width: 190px;
        height: 350px;
        background: $primaryColor;

        position: absolute;
        animation: rotatemagic 0.75s cubic-bezier(0.425, 1.040, 0.470, 1.105) 1s both;
    }
}

.badgescard {
    padding: 10px 20px;
    border-radius: 3px;
    background-color: #ECECEC;
    width: 480px;
    
    
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    position: absolute;
    z-index: -1;
    left: 10px;
    bottom: 10px;
    @extend %flex;
    animation: animainfos 0.5s cubic-bezier(0.425, 1.040, 0.470, 1.105) 0.75s forwards;

    span {
        font-size: 1.6em;
        margin: 0px 6px;
        opacity: 0.6;
    }
}

.firstinfo {
    display: grid;
    grid-template-columns:  auto 1fr;   
    z-index: 2;
    position: relative;
    grid-gap: 10px;
    img {
        border-radius: 50%;
        width: 80px;
        height: 80px;
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        background: #1a2737;
        padding: 2px;
    }

    
    

    h1 {
        margin: 0;
        padding: 0;
        font-size: 1.2em;
        grid-column: 2 / 3;
        grid-row: 1;
        align-self: end;
        text-align: right;
    }

    h3 {
        font-size: 0.8em;
        color: $primaryColor;
        font-style: italic;
        font-weight: 900;
        grid-row: 2;
        text-align: right;
    }

    div.bio {
        padding: 10px 0px;
        color: #5A5A5A;
        line-height: 1.2;
        font-style: initial;
        grid-row: 3;
        grid-column: 1 / 3;
        font-weight: 600;
        background: #fff;
        margin: 0 -15px;
        margin-bottom: -15px;
        padding: 15px;
        border-radius: 0;
    }
    
}



@keyframes animatop {
    0% {
        opacity: 0;
        bottom: -500px;
    }

    100% {
        opacity: 1;
        bottom: 0px;
    }
}

@keyframes animainfos {
    0% {
        bottom: 10px;
    }

    100% {
        bottom: -42px;
    }
}

@keyframes rotatemagic {
    0% {
        opacity: 0;
        transform: rotate(-0deg);
        top: -24px;
        left: -253px;
    }

    100% {

        transform: rotate(-30deg);
        top: -24px;
        left: -78px;
    }
}




.cards-wrap{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px;
    grid-row-gap: 60px;
    margin: 50px auto;
}

.head {
    background: $primaryColor;
    color: #fff;
    font-size: 2rem;
    font-weight: 900;
    text-align: center;
    padding: 30px;
    .back {
        color: #fff;
        font-weight: 900;
        font-size: 1.2rem;
        width: max-content;
        margin: 0;
        padding: 10px 15px;
        box-shadow: $box_shadow;
        border-radius: 10px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 10px;
        cursor: pointer;
    }
}

@media (max-width: 768px){
    .head{
        font-size: 1.5rem;
        font-weight: 900;
        text-align: right;
        h1{
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            i{
                margin-left: 10px;
            }
        }
        
    }
    .cards-wrap{
        grid-template-columns: 1fr;
        margin: 50px 10px;
        .badgescard{
            width: calc(100% - 20px);
        }
    }
    .firstinfo{
        img{
            width: 60px;
            height: 60px;
        }
    }
}


.rel-wrap{
    position: relative;
}


