@import '../variables.scss';

.event-wrap {

    .top {
        position: relative;
        .back, .register {
            color: #fff;
            font-weight: 900;
            font-size: 1.2rem;
            width: max-content;
            margin: 0;
            padding: 10px 15px;
            box-shadow: $box_shadow;
            border-radius: 10px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 10px;
            cursor: pointer;
        }
        .register{
            right: 20px;
            background: $secondaryDark;
            left: unset;
        }
        h1 {
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 5px;
            align-items: center;
            justify-content: center;
            grid-gap: 25px;
            font-size: 2rem;
            text-align: center;
            font-weight: 500;
            padding: 20px 0;
            i{
                color: #fff;
            }
        }
        background: $primaryColor;

        .card-wrap {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            width: min-content;
            justify-content: right;
            grid-gap: 40px;
            color: $primaryColor;
            grid-gap: 2.2%;
            padding: 50px 5%;
            margin-left: auto;

            .card {
                box-shadow: $box_shadow;
                border-radius: 10px;

                margin: 0px;
                text-align: center;
                display: grid;
                justify-content: center;
                align-content: space-between;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr auto;
                align-content: space-between;
                min-width: 200px;

                .icon {
                    display: grid;
                    place-content: center;
                    border-bottom: 4px solid;

                    img {
                        padding: 10% 20%;
                        width: auto;

                    }
                }

                .text {
                    font-size: 2rem;
                    padding: 0 20%;
                    line-height: 1.8;

                    small {
                        font-size: small;
                        font-weight: 900;
                    }
                }
            }
        }
    }


    .main {
        background: $white;
        color: $secondaryDark;
        min-height: 80vh;
        .cards-wrap{
            display: grid;
            margin: 50px auto;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 50px;
            justify-content: space-evenly;
            .card{
                display: grid;
                justify-content: space-around;
                box-shadow: $box_shadow;
                grid-gap: 10px;
                padding: 25px;
                text-align: center;
                transition: ease 0.3s;
                cursor: pointer;
                overflow: hidden;
                .read{
                    display: none;                    
                }
                .title {
                    font-size: 1.3rem;
                    font-weight: 600;
                }
                .icon{
                    height: 100px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                &:hover{
                    transform: translateY(-15px);
                }
            }
        }

    }

}



@media (max-width: 768px) {

    .event-wrap {
        .top {
            position: relative;
            .back {                
                padding: 5px 8px;
                font-size: 1rem;
                top: 50%;
                transform: translateY(-50%);
            }
            h1{
                font-size: 1.4rem;
                grid-gap: 5px;
            }
        }

        .main {
            .cards-wrap {
                grid-template-columns: auto;
                padding: 20px;
                .card{
                    
                    .read{                        
                        display: initial;
                        font-size: 0.8rem;
                        font-weight: 600;
                        margin-top: 10px;
                    }
                }
            }
         
        }

        .event-text {
            grid-template-columns: auto;            
            .event-heads {
                grid-row: 2;
                .ev-head-card{
                    width: calc(100% - 100px);
                    margin: auto;
                }
            }

            .rules {
                margin-left: 20px;
                grid-row: 1;
                font-size: 1.7rem;
                font-weight: 600;
            }
        }

    }



}